// @primary-color: white;
// @bg: black;
// h1 {
//   color: @primary-color;
//   background-color: @bg;
// }

body {
  margin: 0;
  padding: 0;
}

a {
  color: #aaa;
}

.row {
  display: flex;

  > * {
    padding: 10px;
    border: solid 1px black;

    width: 50%;
  }
}

iframe {
  width: 100%;
  border: 0;
}

.show-hints {
  iframe { border: solid 1px blue; }
  .web-component { border: solid 1px red; }
  .shadow-component { border: solid 1px purple; }
  .lazy-import { border: solid 1px green; }
}

h1 {
  color: red;
}

.golden-layout-container{
  width: 100vw;
  height: 100vh;
}

.settings-menu {
  position: absolute;
  background: #333;
  color: #aaa;
  z-index: 100;
  padding: 10px;
  right: 0;
}
