....this.props.goldenLayoutConfig {
  "settings": {
    "hasHeaders": true,
    "constrainDragToContainer": true,
    "reorderEnabled": true,
    "selectionEnabled": false,
    "popoutWholeStack": false,
    "blockedPopoutsThrowError": true,
    "closePopoutsOnUnload": true,
    "showPopoutIcon": true,
    "showMaximiseIcon": true,
    "showCloseIcon": true,
    "responsiveMode": "onload",
    "tabOverlapAllowance": 0,
    "reorderOnTabMenuClick": true,
    "tabControlOffset": 10
  },
  "dimensions": {
    "borderWidth": 5,
    "borderGrabWidth": 15,
    "minItemHeight": 10,
    "minItemWidth": 10,
    "headerHeight": 20,
    "dragProxyWidth": 300,
    "dragProxyHeight": 200
  },
  "labels": {
    "close": "close",
    "maximise": "maximise",
    "minimise": "minimise",
    "popout": "open in new window",
    "popin": "pop in",
    "tabDropdown": "additional tabs"
  },
  "content": [
    {
      "type": "row",
      "isClosable": true,
      "reorderEnabled": true,
      "title": "",
      "content": [
        {
          "width": 80,
          "type": "column",
          "isClosable": true,
          "reorderEnabled": true,
          "title": "",
          "content": [
            {
              "type": "stack",
              "height": 33.333333333333336,
              "isClosable": true,
              "reorderEnabled": true,
              "title": "",
              "activeItemIndex": 0,
              "content": [
                {
                  "title": "Fnts 100",
                  "type": "component",
                  "component": "MicroFrontEndComponent",
                  "props": {
                    "url": "/micro-app/stock-grid"
                  },
                  "componentName": "lm-react-component",
                  "isClosable": true,
                  "reorderEnabled": true
                }
              ]
            },
            {
              "type": "row",
              "isClosable": true,
              "reorderEnabled": true,
              "title": "",
              "height": 33.333333333333336,
              "content": [
                {
                  "type": "stack",
                  "width": 61.245674740484425,
                  "isClosable": true,
                  "reorderEnabled": true,
                  "title": "",
                  "activeItemIndex": 0,
                  "content": [
                    {
                      "title": "Golden",
                      "type": "component",
                      "component": "MicroFrontEndComponent",
                      "props": {
                        "url": "/micro-app/golden-spiral"
                      },
                      "width": 30,
                      "componentName": "lm-react-component",
                      "isClosable": true,
                      "reorderEnabled": true
                    }
                  ]
                },
                {
                  "type": "stack",
                  "width": 38.754325259515575,
                  "isClosable": true,
                  "reorderEnabled": true,
                  "title": "",
                  "activeItemIndex": 0,
                  "content": [
                    {
                      "title": "Layout",
                      "type": "component",
                      "component": "MicroFrontEndComponent",
                      "props": {
                        "url": "/micro-app/golden-text"
                      },
                      "componentName": "lm-react-component",
                      "isClosable": true,
                      "reorderEnabled": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "stack",
              "isClosable": true,
              "reorderEnabled": true,
              "title": "",
              "height": 33.333333333333336,
              "activeItemIndex": 0,
              "content": [
                {
                  "title": "Acme, inc.",
                  "type": "component",
                  "component": "MicroFrontEndComponent",
                  "props": {
                    "url": "/micro-app/stock-chart"
                  },
                  "componentState": {
                    "companyName": "Stock X"
                  },
                  "componentName": "lm-react-component",
                  "isClosable": true,
                  "reorderEnabled": true
                },
                {
                  "title": "LexCorp plc.",
                  "type": "component",
                  "component": "MicroFrontEndComponent",
                  "props": {
                    "url": "/micro-app/stock-chart"
                  },
                  "componentState": {
                    "companyName": "Stock Y"
                  },
                  "componentName": "lm-react-component",
                  "isClosable": true,
                  "reorderEnabled": true
                },
                {
                  "title": "Springshield plc.",
                  "type": "component",
                  "component": "MicroFrontEndComponent",
                  "props": {
                    "url": "/micro-app/stock-chart"
                  },
                  "componentState": {
                    "companyName": "Stock Z"
                  },
                  "componentName": "lm-react-component",
                  "isClosable": true,
                  "reorderEnabled": true
                }
              ]
            }
          ]
        },
        {
          "width": 20,
          "type": "column",
          "isClosable": true,
          "reorderEnabled": true,
          "title": "",
          "content": [
            {
              "type": "stack",
              "height": 60,
              "isClosable": true,
              "reorderEnabled": true,
              "title": "",
              "activeItemIndex": 0,
              "content": [
                {
                  "title": "Performance",
                  "type": "component",
                  "component": "MicroFrontEndComponent",
                  "props": {
                    "url": "/micro-app/column-chart"
                  },
                  "componentName": "lm-react-component",
                  "isClosable": true,
                  "reorderEnabled": true
                }
              ]
            },
            {
              "type": "stack",
              "height": 40,
              "isClosable": true,
              "reorderEnabled": true,
              "title": "",
              "activeItemIndex": 0,
              "content": [
                {
                  "title": "Market",
                  "type": "component",
                  "component": "MicroFrontEndComponent",
                  "props": {
                    "url": "/micro-app/pie-chart"
                  },
                  "height": 40,
                  "componentName": "lm-react-component",
                  "isClosable": true,
                  "reorderEnabled": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "isClosable": true,
  "reorderEnabled": true,
  "title": "",
  "openPopouts": [],
  "maximisedItemId": null
}