.flex-rows {
  display: flex;
  flex-direction: column;
}
.flex-rows > * {
  overflow-x: hidden;
  overflow-y: auto;
  flex-shrink: 0;
}

.flex-cols {
  display: flex;
  flex-direction: row;
}
.flex-cols > * {
  overflow-x: hidden;
  overflow-y: auto;
  flex-shrink: 0;
}

.flex-grow-1 {
  flex-grow: 1; 
  flex-shrink: initial;
}
