body {
  margin: 0;
  padding: 0;
  background: #222;
  color: #ccc;
}

a {
  color: #aaa;
  cursor: pointer;
  text-decoration: underline;
}

*::-webkit-scrollbar {
  width: 15px;
}
*::-webkit-scrollbar:horizontal {
  height: 15px;
}
*::-webkit-scrollbar-corner {
  background-color: transparent;
}
*::-webkit-scrollbar-thumb {
  border: solid 4px #fff;
  border-color: transparent;
  border-radius: 7px;
  background-clip: padding-box;
  background-color: rgba(255, 255, 255, 0.25); 
}
*::-webkit-scrollbar-thumb:hover {
  background-color: rgba(255, 255, 255, 0.5); 
}






.micro-app-router {
  position: absolute;
  width: 100%;
  height: 100%;

  .micro-app-content {
    flex-grow: 1;
    flex-shrink: initial;
    display: relative;
  }
}

.chart-component,
.grid-component {
  width: 100%;
  height: 100%;
}

.micro-table-of-contents {
  padding: 20px; 

  a {
    display: block;
    padding: 10px;
    background-color: #111;
    text-decoration: none;
    margin-bottom: 5px;

    &:hover {
      background: #181818;
    }
  }
}