
.golden-layout-navigation {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto;
  padding: 20px;
  
  a {
    display: block;
    padding: 10px;
    background-color: #111;
    text-decoration: none;
    margin-bottom: 5px;
  }
}