body {
  margin: 0;
  padding: 0;
  background: #222;
  color: #ccc;
}

a {
  color: #aaa;
  cursor: pointer;
  text-decoration: underline;
}

.micro-app-router {
  position: absolute;
  width: 100%;
  height: 100%;

  .micro-app-content {
    flex-grow: 1;
    flex-shrink: initial;
    display: relative;
  }
}

.micro-nav {
  a {
    padding: 0 5px;
    border-right: solid 1px #ddd;

    &:last-child {
      border-right: none;
    }
  }
}
