.navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: solid 1px #222;
  overflow: visible !important;

  .brand {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: bold;
    font-size: 1.2em;
    padding: 10px 20px;
    display: inline-block;
    border-right: solid 1px #333;

    // Allows user to drag OpenFin window
    -webkit-app-region: drag;
    -webkit-user-select: none;
  }

  > div > a {
    padding: 10px 20px;
    text-decoration: none;
    border-right: solid 1px #333;
    display: inline-block;

    &:hover {
      background: #222;
    }
  }
}

.menu-container {
  position: relative;

  .dropdown-menu {
    position: absolute;
    right: 0;
    padding: 10px;
    background: #333;
    color: #aaa;
    z-index: 100;
  }

  .settings-menu {
    width: 300px;

    ol a {
      text-decoration: none;

      strong {
        text-decoration: underline;
      }
    }
  }

  .user-menu {
    width: 200px;
  }
}
