// @primary-color: white;
// @bg: black;
// h1 {
//   color: @primary-color;
//   background-color: @bg;
// }

body {
  margin: 0;
  padding: 0;
  color: #aaa;
  background: #000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 1.2rem;
}

h1 {
  color: red; // to test CSS leaking between apps
}

a {
  color: #aaa;
  cursor: pointer;
  text-decoration: underline;
}

input {
  margin: 4px;
  padding: 4px;
  border: 1px solid #ddd;
  border-radius: 2px;
}

button {
  background: #777;
  color: #fff;
  margin: 4px;
  padding: 8px;
  border: none;
  border-radius: 2px;
}



.show-hints {
  .iframe-component { outline: dashed 1px blue; }
  .inject-whole-app-html-component { outline: dashed 1px red; }
  .lazy-import-component { outline: dashed 1px green; }
  .remote-component { outline: dashed 1px #21bebb; }
  .shadow-dom { outline-style: solid; }
}

.container-router {
  width: 100vw;
  height: 100vh;

  .golden-layout,
  .page-component {
    flex-grow: 1; 
    flex-shrink: initial;
    position: relative;
  }
}

.golden-layout {
  .golden-layout-toolbar {
    background: #111;
  
    a {
      display: inline-block;
      padding: 2px 10px; 
      text-decoration: none;
      
      &:hover {
        background: #222;
      }
    }
  }

  .golden-layout-container {
    flex-grow: 1; 
    flex-shrink: initial;
  }
}

.micro-frontend-switch {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 1px;
}

.navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: solid 1px #222;

  .brand {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: bold;
    font-size: 1.2em;
    padding: 10px 10px;
    display: inline-block;
    border-right: solid 1px #222;

    // TODO: figure out what to put this on so user can drag OpenFin window
    // Allows user to drag OpenFin window
    -webkit-app-region: drag;
    -webkit-user-select: none;
  }

  > div > a {
    padding: 10px 10px;
    text-decoration: none;
    border-right: solid 1px #222;
    display: inline-block;

    &:hover {
      background: #222;
    }
  }
}

.settings-menu {
  position: absolute;
  background: #333;
  color: #aaa;
  z-index: 100;
  padding: 10px;
  right: 0;
}

.login-page {
  background: #000;
}

.login-form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #333;
  padding: 50px;
  text-align: right;
}
