// @primary-color: white;
// @bg: black;
// h1 {
//   color: @primary-color;
//   background-color: @bg;
// }

.row {
  display: flex;

  > * {
    padding: 10px;
    border: solid 1px black;
  }
}

iframe {
  border: solid 1px blue;
}

h1 {
  color: red;
}
