*::-webkit-scrollbar {
  width: 15px;
}

*::-webkit-scrollbar-corner {
  background-color: transparent;
}

*::-webkit-scrollbar-thumb {
  border: solid 4px #fff;
  border-color: transparent;
  border-radius: 7px;
  background-clip: padding-box;
  background-color: rgba(255, 255, 255, 0.25);
}

*::-webkit-scrollbar:horizontal {
  height: 15px;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: rgba(255, 255, 255, 0.5);
}
