// @primary-color: white;
// @bg: black;
// h1 {
//   color: @primary-color;
//   background-color: @bg;
// }

* {
  background: #fc0;
}

html {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
}

input {
  width: 80%;
  padding: 4px;
  background: #fff;
}