.golden-layout-container {
  flex-grow: 1;

  .golden-layout-toolbar {
    background: #111;

    a {
      display: inline-block;
      padding: 2px 10px;
      text-decoration: none;

      &:hover {
        background: #222;
      }
    }
  }

  .golden-layout-div {
    flex-grow: 1;
    flex-shrink: initial;
  }
}

.golden-layout-custom-tab {
  position: absolute !important;
  top: 0;
  right: 15px !important;
}

.lm_header .lm_tab {
  padding-right: 45px;
}

.lm_header .lm_tab.lm_active .lm_close_tab {
  opacity: 0.3;
}

.lm_header .lm_controls {
  opacity: 0.5;
}
