.title-text {
  position: relative;
  padding: 30px;
  font-family: 'Roboto', sans-serif;
  color: #ccc;

  h1 {
    font-size: 40px;
    font-weight: 100;
    color: #fff;
  }

  h2 {
    font-size: 20px;
    font-weight: 100;
  }
}
