
.golden-layout-navigation {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto;
  padding: 20px;
  
  a {
    display: block;
    padding: 10px;
    background-color: #111;
    text-decoration: none;
    margin-bottom: 5px;
  }
}

// Custom tabs ---------

.custom-tab {
  position: absolute !important;
  top: 0px;
  right: 15px !important;
}

.lm_header .lm_tab {
  padding-right: 45px;
}

.lm_header .lm_tab.lm_active .lm_close_tab {
  opacity: 0.3;
}

.lm_header .lm_controls {
  opacity: 0.5;
}
